.PageWrapper {
  padding: 3em;
  height: 100%;
  font-family: var(--primary-font);

  @media screen and (min-width: 750px) {
    padding: 5em;
  }
}

.ProfileDetails {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 5em;

  @media screen and (min-width: 750px) {
    flex-direction: row;
  }
}

.CardWrapper,
.AddressWrapper {
  background-color: var(--white);
  flex-grow: 1;
  border-radius: 10px;
  padding: 2em;
  box-shadow: 0 16px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

  .AddressDetails {
    display: flex;
    padding: 1em 1em 0;
    gap: 0.5em;
    align-items: center;
  }

  .AddressField {
    display: inline-block;
    min-width: 90px;
  }

  .AddressValue {
    flex-grow: 1;
    border: 1px black solid;
    border-radius: 5px;
    padding: 6px;
    word-break: break-all;
  }
}

.ChildProfileWrapper {
  > h3 {
    margin-bottom: 2em;
  }
}

.AccessDenied {
  padding: 2em;
  font-family: var(--primary-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;

  .AccessDeniedDetails {
    max-width: 500px;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 16px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    > p {
      margin-bottom: 2em;
    }
  }
}

.ChilProfileContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 2em;

  @media screen and (min-width: 750px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.Link {
  text-decoration: none;
  color: var(--black);

  &:focus,
  &:hover,
  &:visited,
  &:link,
  &:active {
    text-decoration: none;
  }
}
